name: Remove expired workflow runs
on:
  schedule: [{ cron: "30 1 * * *" }] # Schedule to run the workflow every day at 1:30 AM
  workflow_dispatch:

jobs:
  delete:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        if: ${{ success() || failure() }}
        uses: actions/checkout@v3
       
      - name: Run script
        if: ${{ success() || failure() }}
        working-directory: .github/actions/ghcr-clean
        run: sh ./delete_workflows.sh long18 long18 
        env:
          GITHUB_TOKEN: ${{ secrets.METRICS_TOKEN }}
